﻿<div class="Left_Ar" style="top: 0px;" data-like="@like@" data-dislike="@dislike@" id="Argue_@Id_Argue@">
    <div class="LeftArrow_Ar"></div>
    <div class="AvatarLeft_Ar" style="background: url('@Avatar@'); background-size: 100% 100%;"></div>
    <div class="InfosLeft_Ar">
        <div class="AuteurLeft_Ar">@Login@</div>
        <div class="DateLeft_Ar">@DateCreation@</div>
    </div>
    <hr />
    <div class="TextLeft_Ar">
        @Content@
    </div>
    <div class="FooterLeft_Ar">
        <div class="FooterLike_Ar">
            <div class="FooterLikeImg_Ar"></div>
        </div>
        <div class="FooterShareLink_Ar">
            <div class="FooterLinkImg_Ar"></div>
        </div>
        <div class="FooterDislike_Ar hashtmltip">
            <div class="FooterDisLikeImg_Ar"></div>
        </div>
        @Signaler@
        <div class="FooterShowReply_Ar">
            Réponses
            <div>
                @NbReponse@
            </div>
        </div>
        <div class="FooterReply_Ar">
            <div class="FooterReplyImg_Ar"></div>
        </div>
    </div>
    @Template_ReponseLeft@
</div>
