﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <!-- Argue droit -->
    <div class="container_argue_right" style="top: @Top@px;" data-idargue="@IdArgue@" data-publication="@DatePublication@" data-pertinence="@Pertinence@">
        <div class="header_argue">
            <div class="img_argue">
            </div>
            <div class="header_text_argue">
                argueé par @Auteur@ Le @DatePublication@
            </div>

        </div>
        <div id="2" class="content_argue" data-height="">
           @Text@
            <div class="RightTimeLine"></div>
        </div>
        <div class="footer_argue">
            <input type="image" src="Ressources/point_exc.svg" alt="Signaler" class="icon report hashtmltip" onclick="return false;" />
            <div style="display: inline;">
                <div class="Signaler" style="display: none;">
                    <b>Signaler un contenu inapproprié :</b>
                    <br />
                    <div class="check">
                        <input type="checkbox" name="checkboxa" />
                        <label><span></span>Langage inapproprié</label>
                    </div>

                    <div class="check">
                        <input type="checkbox" name="checkboxa" />
                        <label><span></span>Fautes d'orthographe ou langage sms</label>
                    </div>

                    <div class="check">
                        <input type="checkbox" name="checkboxa" />
                        <label><span></span>Autre raison</label>
                    </div>
                    <br />
                    Valider
                </div>
            </div>
            <span class="reportNb">- @NbReport@</span>
            <input type="image" src="Ressources/like.svg" alt="Like" class="icon like hastip" title="Approuver" onclick="return false;" /><span class="likeNb"> - @NbLike@</span>
            <input type="image" src="Ressources/dbArrowDown.svg" alt="ReadMore" class="icon readmore hastip hidden" title="Lire la suite" onclick="return false;" />
            <input type="image" src="Ressources/repondre.svg" alt="Répondre" class="icon answer hastip" title="Répondre" onclick="return false;" /><span class="answerNb"> - @NbReponse@</span>
        </div>
        <div class="LineAnswerContainer" data-idargue="2">
            <div class="LineAnswerInvisible">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
        </div>
        @Reponses@
    </div>
    <!-- Fin Argue droit -->
</body>
</html>
