﻿<div class="Right_Ar" style="top: 150px;" data-like="@like@" data-dislike="@dislike@" id="Argue_@Id_Argue@">
    <div class="RightArrow_Ar"></div>
    <div class="AvatarRight_Ar" style="background: url('@Avatar@'); background-size: 100% 100%;"></div>
    <div class="InfosRight_Ar">
        <div class="AuteurRight_Ar">@Login@</div>
        <div class="DateRight_Ar">@DateCreation@</div>
    </div>
    <hr />
    <div class="TextRight_Ar">
        @Content@
    </div>
    <div class="FooterRight_Ar">
        <div class="FooterLike_Ar">
            <div class="FooterLikeImg_Ar"></div>
        </div>
        <div class="FooterShareLink_Ar">
            <div class="FooterLinkImg_Ar"></div>
        </div>
        <div class="FooterDislike_Ar hashtmltip">
            <div class="FooterDisLikeImg_Ar"></div>
        </div>
        @Signaler@
        <div class="FooterShowReply_Ar">
            Réponses
            <div>
                @NbReponse@
            </div>
        </div>
        <div class="FooterReply_Ar">
            <div class="FooterReplyImg_Ar"></div>
        </div>
    </div>
    @Template_ReponseRight@
</div>