﻿<div class="LoginContainer">
    <div class="close"></div>
    <div class="Connexion">
        <div class="LoginHeader">Connexion</div>
        <hr class="LoginHR"/>
        <br />
        <div class="LoginAvatar"></div>
        <br />
        <input type="text" placeholder="Login" class="TxtLogin" />
        <input type="password" placeholder="Mot de passe" class="TxtLogin" />
        <div class="BtnConnexion"></div>
        <div class="SwitchInscription">S'inscrire</div>
    </div>
    <div class="Inscription">
        <div class="LoginHeader">Inscription</div>
        <hr class="LoginHR" />
        <br />
        <div class="LoginAvatar"></div>
        <br />
        <input type="text" width="150" class="TxtLogin" placeholder="Nom d'utilisateur" />
        <input type="text" width="150" class="TxtLogin" placeholder="E-mail" />
        <input type="password" width="150" class="TxtLogin" placeholder="Mot de passe" />
        <input type="password" width="150" class="TxtLogin" placeholder="Confirmer le mot de passe" />
        <div class="BtnInscription"></div>
        <div class="SwitchConnexion">Se connecter</div>
    </div>
</div>