﻿<div class="Container_PoC">
    <div class="Avatar_PoC" style="background: url('@Avatar@'); background-size: 100% 100%;"></div>
    <h1>
        <p class="Title_PoC">@Titre@</p>
    </h1>
    <hr />
    <div class="Infos_PoC">
        <div class="Auteur_PoC">@Login@</div>
        <div class="Date_PoC">@DateCreation@</div>
    </div>
    <div class="Content_PoC">
        @Content@
    </div>

    <div class="Vote_PoC">
        <div class="Left hastip" style="width: calc(100% - @VoteContre@%);">
            <p title="Voter Pour">VOTER POUR - @VotePour@<strong>%</strong></p>
        </div>
        <div class="Bulle_PoC" style="left: calc(100% - @VoteContre@%);">
        </div>
        <div class="Right hastip" style="width: @VoteContre@%; left: calc(100% - @VoteContre@%);">
            <p title="Voter Contre">@VoteContre@<strong>%</strong> - VOTER CONTRE</p>
        </div>
    </div>
    <div class="Footer_PoC">
        <div class="FooterLike_PoC">
            Approuver
            <div class="FooterLikeImg_PoC"></div>
        </div>
        <div class="FooterShareLink_PoC">
            Lien
            <div class="FooterLinkImg_PoC"></div>
        </div>
        <div class="FooterDislike_PoC">
            Signaler
            <div class="FooterDisLikeImg_PoC"></div>
        </div>

        <div class="FooterCountView_PoC">
            Vues
            <div>
                @Vue@
            </div>
        </div>
        <div class="FooterReply_PoC">
            Répondre
            <div class="FooterReplyImg_PoC"></div>
        </div>
    </div>
</div>