﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <!-- PoC -->
    <div class="container_PoC">
        <div class="header_PoC">
            <div class="img_PoC">
            </div>
            <div class="header_text_PoC">
                Posté par @Auteur@ Le @DatePublication@
            </div>

        </div>
        <div class="content_PoC" data-height="">
            <div class="PoC_Text">
                <div class="PoC_Titre">Pour Ou Contre</div>
                @TitreCourt@
            </div>
            <div class="PoC_Com">
                @Description@
            </div>
        </div>

        <div class="footer_PoC">
            <div class="readmore_back_PoC">
                <input type="image" src="Ressources/dbArrowDownBlack.svg" alt="ReadMore" class="icon_PoC readmore_PoC hastip hidden" title="Lire la suite" />
            </div>
            <div class="Footer_PoC_Left" style="width: calc(@PcPour@% + 21px);"></div>
            <div class="Footer_PoC_Signaler" style="left: calc(@PcPour@% - 20px);"></div>
            <div class="Footer_PoC_Right" style="width: calc(100% - @PcPour@% + 21px);"></div>
        </div>
    </div>
    <!-- Fin PoC -->
</body>
</html>
