﻿<div class="ReponseLeft_Ar">
    <div class="AvatarReponseLeft_Ar"  style="background: url('@Avatar@'); background-size: 100% 100%;"></div>
    <div class="InfosReponseLeft_Ar">
        <div class="AuteurReponseLeft_Ar">@Login@</div>
        <div class="DateReponseLeft_Ar">@DateCreation</div>
    </div>
    <hr />
    <div class="TextLeft_Ar">
    @Content@
    </div>
    <div class="FooterReponseLeft_Ar">
        <div class="FooterReponseLike_Ar">
            <div class="FooterReponseLikeImg_Ar"></div>
        </div>
        <div class="FooterReponseDislike_Ar">
            <div class="FooterReponseDisLikeImg_Ar"></div>
        </div>
    </div>
</div>

