﻿<div class="ReponseRight_Ar"  id="Reponse_@Id_Reponse@">
    <div class="AvatarReponseRight_Ar" style="background: url('@Avatar@'); background-size: 100% 100%;"></div>
    <div class="InfosReponseRight_Ar">
        <div class="AuteurReponseRight_Ar">@Login@</div>
        <div class="DateReponseRight_Ar">@DateCreation@</div>
    </div>
    <hr />
    <div class="TextRight_Ar">
        @Content@
    </div>
    <div class="FooterReponseRight_Ar">
        <div class="FooterReponseLike_Ar">
            <div class="FooterReponseLikeImg_Ar"></div>
        </div>
        <div class="FooterReponseDislike_Ar hashtmltip">
            <div class="FooterReponseDisLikeImg_Ar"></div>
        </div>
        @Signaler@
    </div>
</div>