﻿<div class="Signaler" style="display: none;">
    <b>Signaler un contenu inapproprié :</b>
    <br />
    <div class="check">
        <input type="checkbox" name="checkboxa" />
        <label><span></span>Langage inapproprié</label>
    </div>
    <div class="check">
        <input type="checkbox" name="checkboxa" />
        <label><span></span>Fautes d'orthographe ou langage sms</label>
    </div>

    <div class="check">
        <input type="checkbox" name="checkboxa" />
        <label><span></span>Autre raison</label>
    </div>
    <div style="text-align: right;">
        <input type="submit" value="Envoyer" onclick="return false;" />
    </div>
</div>