﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <!-- Trie -->
    <div class="sort">
        <div class="RightTimeLine"></div>
        <div class="sortDdl">
            <div class="dropdown">
                <span class="ddltitle" data-value="">Trier par pertinence</span>
                <div class="dropdown-content dropdown-content-hover">
                    <p data-value="1">Trier par pertinence</p>
                    <p data-value="2">Trier par date</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin trie -->
</body>
</html>
