﻿.container_PoC {
    position: relative;
    top: 60px;
    left: 20%;
    width: 60%;
    min-width: 600px;
}


.container_PoC > .header_PoC {
    position: relative;
    background-color: white;
    box-shadow: 0 -8px 8px -8px #333, 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    border-bottom: solid 1px #999;
    border-left: 10px solid #C5577C;
    border-right: 10px solid #466B91;
    margin-bottom: -15px;
    height: 50px;
}

.img_PoC {
    position: absolute;
    top: 5px;
    left: 5px;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.header_text_PoC {
    position: absolute;
    padding-top: 15px;
    font-size: 12px;
    left: 60px;
}

.content_PoC {
    border-left: 10px solid #C5577C;
    border-right: 10px solid #466B91;
    text-align: left;
    background-color: white;
    box-shadow: 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 35px;
    padding-bottom: 25px;
    overflow: hidden;
    //min-height: 100px;
}

.PoC_Titre {
    margin: 0;
    display: inline;
    font-weight: bold;
    font-size: 20px;
}

.PoC_Text {
    display: inline;
    font-size: 20px;
}

.PoC_Com {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12px;
}

.footer_PoC {
    position: relative;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0 8px 8px -8px #333, 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    border-top: solid 1px #999;
    border-left: 20px solid white;
    border-right: 20px solid white;
    margin-top: -15px;
    height: 40px;
    font-size: 15px;
    color: white;
}

.Footer_PoC_Left {
    position: absolute;
    left: -20px;
    top: 0px;
    height: 100%;
    border-radius: 0px 0px 0px 20px;
    background-color: #C5577C;
    z-index: 10;
}

.Footer_PoC_Right {
    position: absolute;
    right: -20px;
    top: 0px;
    height: 100%;
    border-radius: 0px 0px 20px 0px;
    background-color: #466B91;
    z-index: 10;
}

.Footer_PoC_Signaler {
    position: absolute;
    top: 0px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: white;
    z-index: 20;
}

.icon_PoC {
    height: 85%;
    cursor: pointer;
    display: inline;
    position: absolute;
}

.readmore_back_PoC {
    position: absolute;
    top: -20px;
    width: 60px;
    height: 44px;
    left: calc(50% - 30px);
    border-radius: 44px;
    box-shadow: 20px -10px 30px 10px white, -20px -10px 30px 10px white, 0 -10px 30px 10px white;
    background-color: white;
    z-index: 5;
}

.readmore_PoC {
    position: absolute;
    width: 25px;
    top: -12px;
    left: calc(50% - 12px);
}




.TimeLine {
    position: relative;
    left: calc(50% - 2px);
    width: 4px;
    box-shadow: 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    background-color: #666666;
}


.ContainerArgue
{
    position: relative;
    top: 60px;
    width: 100%;
}