﻿<!-- 1 Réponse -->
    <div class="container_reponse_left" data-datereponse="@DatePublication@">
        <div class="header_reponse">
            <div class="img_reponse">
            </div>
            <div class="header_text_reponse">
                Réponse de @Auteur@ Le @DatePublication@
            </div>
        </div>
    </div>
    <div class="content_reponse">
        @Text@
    </div>
    <div class="footer_reponse">
        <input type="image" src="Ressources/point_exc.svg" alt="Signaler" class="icon report hashtmltip" onclick="return false;" />
        <div style="display: inline;">
            <div class="Signaler" style="display: none;">
                <b>Signaler un contenu inapproprié :</b>
                <br />
                <div class="check">
                    <input type="checkbox" name="checkboxa" />
                    <label><span></span>Langage inapproprié</label>
                </div>

                <div class="check">
                    <input type="checkbox" name="checkboxa" />
                    <label><span></span>Fautes d'orthographe ou langage sms</label>
                </div>

                <div class="check">
                    <input type="checkbox" name="checkboxa" />
                    <label><span></span>Autre raison</label>
                </div>
                <br />
                Valider
            </div>
        </div>
    </div>
<!-- Fin 1 Réponse -->

