body, html {
    margin: 0;
    padding: 0;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-size: 11px;
    color: #303030;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    background-color: #F5F5F5;
}

body {
    overflow-y: scroll;
}


.sort {
    position: absolute;
    top: 10px;
    left: calc(50% + 20px);
    width: 200px;
    height: 50px;
    padding: 0;
}

.sortDdl {
    position: absolute;
    top: 10px;
    left: -5px;
}

.Signaler
{
    padding: 5px;
}




























/*  editor  */
.container_editor {
    background-color: #c9c9c9;
    border-radius: 20px 20px 0px 0px;
    position: fixed;
    text-align: center;
    height: 300px;
    width: 80%;
    left: 50%;
    margin-left: -40%;
}

#Editor {
    width: 100%;
}


[id^=tooltipsy] {
    padding: 3px;
    color: #303030;
    background-color: white;
    border: 1px solid #999;
    font-size: 12px;
    border-radius: 5px 5px 5px 5px;
    text-shadow: none;
}


/* base */
.hidden {
    display: none!important;
}
