input[type="text"],
input[type="password"] 
{
	padding: 8px;
	margin: 5px;
	border: none;
    border-bottom: solid 2px #c9c9c9;
    transition: border 0.3s;
	background-color: #eeeeee;	
}
input[type="text"]:hover,
input[type="password"]:hover
{
	border-bottom: solid 2px #969696;
}
input[type="text"]:focus,
input[type="password"]:focus
{
	border-bottom: solid 2px #303030;
}
input[type="image"]
{
	border:0;
	border:none;
	outline:none;
}
.dropdown {
	padding: 8px;
	margin: 5px;
	min-width: 100px;
    position: relative;
    display: inline-block;
	border-bottom: solid 2px #c9c9c9;
	height: 15px;
	padding-right: 25px;
	background-color: #eeeeee;
	background-image: url('arrowDown.svg');
	background-size: contain;
	background-repeat: no-repeat;
    background-position: right; 
	cursor:pointer;
	transition: border 0.3s;
}

.dropdown:hover
{
	border-bottom: solid 2px #303030;
	background-image: url('arrowUp.svg');
}
.dropdown-content > p
{
	padding: 8px;
	margin:0;
	background-color: #f9f9f9;
}
.dropdown-content {
    display: none;
    position: absolute;
	top: 33px;
	left: 0px;
	min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content-hover  {
    display: block;
	cursor: pointer;
}

.dropdown:hover .dropdown-content-hover :hover{
    background-color: #c9c9c9;
}

.radio{
	padding: 3px;
}
.check{
	padding : 3px;
}

input[type="radio"],
input[type="checkbox"]
 {
  opacity: 0.0;
  -ms-transform: scale(1.5); 
  -moz-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  -o-transform: scale(1.5); 
  padding: 10px;
  position: absolute;
  left:0;
  cursor: pointer;
}

input[type="radio"] + label span
{
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 5px 0 0;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
input[type="checkbox"] + label  span
{
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
}

input[type="radio"] + label span,
input[type="checkbox"] + label span {
  background-color: #eeeeee;
}

input[type="radio"]:checked + label span,
input[type="checkbox"]:checked + label span {
  background-color: #969696;
}
.test{
  background-color: #969696;
}
input[type="radio"] + label span,
input[type="radio"]:checked + label span ,
input[type="checkbox"] + label span,
input[type="checkbox"]:checked + label  span{
  -webkit-transition: background-color 0.4s linear;
  -o-transition: background-color 0.4s linear;
  -moz-transition: background-color 0.4s linear;
  transition: background-color 0.4s linear;
}

input[type="submit"]
{
	cursor:pointer;
	padding: 8px;
	margin: 5px;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: bold;
	font-size: 13px;
	border: none;
    border-bottom: solid 2px #c9c9c9;
    transition: border 0.3s,  background-color 0.3s, color 0.3s;
	background-color: #eeeeee;	
}
input[type="submit"]:hover
{
	color: white;
    background-color: #969696;
	border-bottom: solid 2px #303030;
}






























