body, html
{
	margin: 0;
	padding: 0;
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
	font-size: 14px;
	color: #303030;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
	
}
body{
overflow-y: scroll;
}
.container_post_right,
.container_post_left
{
	position: relative;
	width: 50%;
	min-width: 300px;
}
.container_post_right > .header_post,
.container_post_right > .content_post,
.container_post_right > .footer_post
{
	border-left: 10px solid #466B91;
}
.container_post_left > .header_post,
.container_post_left > .content_post,
.container_post_left > .footer_post
{
	border-right: 10px solid #C5577C;
}
.container_post_right > .footer_post
{
	background-color: #466B91;
	border-right: 20px solid #466B91;
}
.container_post_left > .footer_post
{
	background-color: #C5577C;
	border-left: 20px solid #C5577C;
}
.header_post
{
	position: relative;
	background-color: white;
	border-radius: 20px 20px 0px 0px;
	box-shadow:  0 -8px 8px -8px #333, 8px 0 8px -8px #333, -8px 0 8px -8px #333;
	border-bottom: solid 1px #999;
	border-left: 20px solid white;
	border-right: 20px solid white;
	margin-bottom: -15px;
	height: 60px;
}
.content_post
{
	text-align: left;
	background-color: white;
	box-shadow:   8px 0 8px -8px #333, -8px 0 8px -8px #333;
	border-left: 20px solid white;
	border-right: 20px solid white;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 25px;
	padding-bottom: 25px;
	overflow: hidden;
}

.footer_post
{
    position: relative;
	background-color: white;
	border-radius: 0px 0px 20px 20px;
	box-shadow:  0 8px 8px -8px #333, 8px 0 8px -8px #333, -8px 0 8px -8px #333;
	border-top: solid 1px #999;
	border-left: 20px solid white;
	border-right: 20px solid white;
    margin-top: -15px;
	height: 40px;
	padding-top: 5px;
	font-size: 15px;
	color: white;
}

.img_post
{
	position: absolute;
	top: 5px;
	height: 50px;
	width: 50px;
	border-radius: 50px;
	cursor: pointer;
	background: url("avatar_std.svg");
	background-size: 100% 100%;
}
.container_post_right > .header_post > .img_post
{
	left: 15px;
}
.container_post_left > .header_post > .img_post
{
	right: 15px;
}
.container_post_right > .header_post > .header_text_post
{
	text-align: left;
	left: 80px;
}
.container_post_left > .header_post > .header_text_post
{
	text-align: right;
	right: 80px;
}
.header_text_post
{
	position: absolute;
	padding-top: 20px;
	font-size: 12px;
}

.icon
{
	height: 85%;
	cursor: pointer;
	display: inline;
	position: absolute;
}
.report
{
	left: 0px;
}
.like
{
	left: 80px;
}
.answer
{
	right: 50px;
}
.readmore
{
	left: 50%;
	top:-15px;
}

.reportNb
{
	font-weight: bolder;
	font-size: 12px;
	padding-top: 8px;
	position: absolute;
	left: 25px;
}
.likeNb
{
	font-weight: bolder;
	font-size: 12px;
	padding-top: 8px;
	position: absolute;
	left: 110px;
}
.answerNb
{
	font-weight: bolder;
	font-size: 12px;
	padding-top: 8px;
	position: absolute;
	right: 20px;
}

/*  editor  */
.container_editor
{
	background-color: #c9c9c9;
	border-radius: 20px 20px 0px 0px;
	position: fixed;
	text-align: center;
	height: 300px;
	width: 80%;
	left: 50%;
	margin-left: -40%;
}

#Editor
{
	width: 100%;
}

/*  Tooltip  */
.Signaler
{
	width: 300px; 
	height: 400px; 
	background-color: white;
}


[id^=tooltipsy]
{
	padding: 3px;
	color: #303030;
	background-color: white;
	border: 1px solid #999;
	font-size: 12px;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 0 5px rgba(0; 0; 0; .5);
	text-shadow: none
}


/* base */
.hidden
{
	display: none;
}






