﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exemple</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link rel="stylesheet" type="text/css" href="Controle.css" />


    <script src="jquery.min.js"></script>
    <script src="tooltipsy.min.js"></script>
</head>
<body>

    <!-- Post bleu droite -->
    <div class="container_post_right">
        <div class="header_post">
            <div class="img_post">
            </div>
            <div class="header_text_post">
                Posté par Savinien Taillefert Le 12/01/2016
            </div>

        </div>
        <div class="content_post" data-height="">

            texte<br />texte<br />texte<br />

        </div>
        <div class="footer_post">
            <input type="image" src="point_exc.svg" alt="Signaler" class="icon report hashtmltip">
            <div style="display: inline;">
                <div class="Signaler" style="display: none;">

                    <input type="text" name="username"><br>
                    <input type="password" name="psw"><br>

                    <div class="radio">
                        <input type="radio" id="radio03" name="radioa" />
                        <label for="radio03"><span></span>Choix 1</label>
                    </div>

                    <div class="radio">
                        <input type="radio" id="radio04" name="radioa" />
                        <label for="radio04"><span></span>Choix 2</label>
                    </div>
                    <br>
                    <div class="check">
                        <input type="checkbox" id="check03" name="checkboxa" />
                        <label for="check03"><span></span>Choix 1</label>
                    </div>

                    <div class="check">
                        <input type="checkbox" id="check04" name="checkboxa" />
                        <label for="check04"><span></span>Choix 2</label>
                    </div>
                    <br>

                    <div class="dropdown">
                        <span class="ddltitle" data-value="">Select item</span>
                        <div class="dropdown-content dropdown-content-hover">
                            <p data-value="1">Item 1</p>
                            <p data-value="2">Item 2</p>
                            <p data-value="3">Item 3</p>
                        </div>
                    </div>
                    <br />
                    <br />
                    <input type="submit" value="Submit">
                </div>
            </div>
            <span class="reportNb"> - 1256</span>
            <input type="image" src="like.svg" alt="Like" class="icon like hastip" title="Approuver"><span class="likeNb"> - 2</span>
            <input type="image" src="dbArrowDown.svg" alt="ReadMore" class="icon readmore hastip hidden" title="Lire la suite">
            <input type="image" src="repondre.svg" alt="Répondre" class="icon answer hastip" title="Répondre"><span class="answerNb"> - 5</span>
        </div>
    </div>
    <br />
    <!-- Fin Post bleu droite -->
    <!--  Post rouge gauche -->
    <div class="container_post_left">
        <div class="header_post">
            <div class="img_post">
            </div>
            <div class="header_text_post">
                Posté par Savinien Taillefert Le 12/01/2016
            </div>

        </div>
        <div class="content_post" data-height="">

            texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />texte<br />

        </div>
        <div class="footer_post">
            <input type="image" src="point_exc.svg" alt="Signaler" class="icon report hashtmltip">
            <div style="display: inline;">
                <div class="Signaler" style="display: none;">
                    Signaler un contenu inapproprié :
                    <br />
                </div>
            </div>
            <span class="reportNb"> - 50</span>
            <input type="image" src="like.svg" alt="Like" class="icon like hastip" title="Approuver"><span class="likeNb"> - 12</span>
            <input type="image" src="dbArrowDown.svg" alt="ReadMore" class="icon readmore hastip hidden" title="Lire la suite">
            <input type="image" src="repondre.svg" alt="Répondre" class="icon answer hastip" title="Répondre"><span class="answerNb"> - 25</span>
        </div>
    </div>



    <br />
    <div style="position: relative;display: block;">
        coucou
    </div>

    <center>
        <div class="container_editor">

            <textarea name="Editor" id="Editor">
                texte edition
            </textarea>

        </div>
    </center>
</body>

<script type="text/javascript">

    /*********************************/
    /*    Disable animation on IE    */
    /*********************************/
    $(document).ready(function () {
        // Opera 8.0+
        var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
        // Firefox 1.0+
        var isFirefox = typeof InstallTrigger !== 'undefined';
        // At least Safari 3+: "[object HTMLElementConstructor]"
        var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
        // Internet Explorer 6-11
        var isIE = /*@cc_on!@*/false || !!document.documentMode;
        // Edge 20+
        var isEdge = !isIE && !!window.StyleMedia;
        // Chrome 1+
        var isChrome = !!window.chrome && !!window.chrome.webstore;
        // Blink engine detection
        var isBlink = (isChrome || isOpera) && !!window.CSS;

        if (isIE) {
            $.fx.off = true;
        }
    });
    /*********************************/
    /*   content post size manager   */
    /*********************************/
    $(document).ready(function () {
        $(".content_post").each(function (index) {
            $(this).data("height", $(this).height())
            if ($(this).height() >= 120) {
                $(this).closest(".container_post_left, .container_post_right").find(".readmore").removeClass("hidden");
                $(this).height("120px");
            }
        });
        $(".readmore").click(function () {
            if ($(this).attr('src') == "dbArrowDown.svg") {
                var element = $(this).closest(".container_post_left, .container_post_right").find(".content_post");
                element.animate({
                    height: element.data("height")
                }, {
                    duration: 500,
                    specialEasing: {
                        height: "swing"
                    }
                });
                $(this).attr('src', 'dbArrowUp.svg');
            } else {
                var element = $(this).closest(".container_post_left, .container_post_right").find(".content_post");
                element.animate({
                    height: "120px"
                }, {
                    duration: 500,
                    specialEasing: {
                        height: "swing"
                    }
                });
                $(this).attr('src', 'dbArrowDown.svg');
            }
        });
    });

    /*********************************/
    /*  Tooltip  */
    /*********************************/
    $('.hashtmltip').tooltipsy({
        offset: [0, 1],
        show: function (e, $el) {
            $el.css({
                'top': parseInt($el[0].style.top.replace(/[a-z]/g, '')) - 10 + 'px',
                'opacity': '0.0',
                'display': 'block'
            }).animate({
                'top': parseInt($el[0].style.top.replace(/[a-z]/g, '')) + 10 + 'px',
                'opacity': '1.0'
            }, 300);
        },
        hide: function (e, $el) {
            var timer = setTimeout(function () {
                $el.slideUp(200);
            }, 200);
            $($el).mouseenter(function () {
                clearTimeout(timer);
                $($el).mouseleave(function () { }, function (e) {
                    $el.slideUp(200);
                });
            });
        },
        content: function (e, $el) {
            return $(e).next().html().replace("none", "block");
        }
    });
    $('.hastip').tooltipsy({
        offset: [0, 1],
        show: function (e, $el) {
            $el.css({
                'top': parseInt($el[0].style.top.replace(/[a-z]/g, '')) - 10 + 'px',
                'opacity': '0.0',
                'display': 'block'
            }).animate({
                'top': parseInt($el[0].style.top.replace(/[a-z]/g, '')) + 10 + 'px',
                'opacity': '1.0'
            }, 300);
        },
        hide: function (e, $el) {
            $el.slideUp(200);
        }
    });
    /*********************************/
    /*********************************/
    /*  DropDownlist  */
    /*********************************/

    $(".dropdown-content > p").click(function () {
        var text = $(this).html();
        var value = $(this).data("value");
        $(this).closest(".dropdown").children("span").data("value", value);
        $(this).closest(".dropdown").children("span").html(text);
        var obj = $(this).closest(".dropdown-content")
        obj.removeClass("dropdown-content-hover");
    });

    $(".dropdown-content").mouseleave(function () {
        $(this).closest(".dropdown-content").addClass("dropdown-content-hover");
    });
    /*********************************/



</script>










</html>