﻿/* Argue */
.Container_Ar {
    position: relative;
    width: 100%;
}

.ContainerLeft_Ar {
    position: relative;
    left: 0;
    width: calc(50% - 20px);
    background-color: aliceblue;
}

.Timeline_Ar {
    position: absolute;
    top: -20px;
    left: calc(50% - 10px);
    width: 20px;
}

.ContainerRight_Ar {
    position: relative;
    left: calc(50% + 10px);
    width: calc(50% - 10px);
}

/* Left */
.Left_Ar {
    position: absolute;
    margin: 10px;
    padding: 10px;
    width: calc(100% - 40px);
    border-top: 2px solid #548f62;
}

    .Left_Ar > hr {
        position: relative;
        top: 30px;
        height: 1px;
        margin: -0.5em 0;
        margin-top: -0.9em;
        padding: 0;
        color: #dedede;
        background-color: #dedede;
        border: 0;
        margin-right: 80px;
    }

.LeftArrow_Ar {
    position: absolute;
    top: 30px;
    right: -20px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 10px solid #548f62;
    border-bottom: 5px solid transparent;
}

.AvatarLeft_Ar {
    position: absolute;
    right: 10px;
    height: 55px;
    width: 55px;
    border-radius: 55px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.InfosLeft_Ar {
    position: relative;
    width: calc(100% - 80px);
    margin-right: 80px;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #aaaaaa;
}

.AuteurLeft_Ar {
    position: absolute;
    right: 0;
}

.DateLeft_Ar {
    position: absolute;
    top: 0;
    left: 10px;
}

.TextLeft_Ar {
    position: relative;
    margin-right: 80px;
    font-size: 0.9em;
    margin-top: 50px;
    line-height: 1.5em;
    text-align: justify;
}

.FooterLeft_Ar {
    position: relative;
    background-color: #fcfcfc;
    border: 1px solid #dedede;
    width: calc(100% - 80px);
    margin-top: 25px;
    margin-right: 80px;
    height: 50px;
}

/* Right */
.Right_Ar {
    position: absolute;
    margin: 10px;
    padding: 10px;
    width: calc(100% - 40px);
    border-top: 2px solid #ce8f63;
}

    .Right_Ar > hr {
        position: relative;
        top: 30px;
        height: 1px;
        margin: -0.5em 0;
        margin-top: -0.9em;
        padding: 0;
        color: #dedede;
        background-color: #dedede;
        border: 0;
        margin-left: 80px;
    }

.RightArrow_Ar {
    position: absolute;
    top: 30px;
    left: -20px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 10px solid #ce8f63;
    border-bottom: 5px solid transparent;
}

.AvatarRight_Ar {
    position: absolute;
    left: 10px;
    height: 55px;
    width: 55px;
    border-radius: 55px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.InfosRight_Ar {
    position: relative;
    width: calc(100% - 80px);
    margin-left: 80px;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #aaaaaa;
}

.AuteurRight_Ar {
    position: absolute;
    left: 0;
}

.DateRight_Ar {
    position: absolute;
    top: 0;
    right: 10px;
}

.TextRight_Ar {
    position: relative;
    margin-left: 80px;
    font-size: 0.9em;
    margin-top: 50px;
    line-height: 1.5em;
    text-align: justify;
}

.FooterRight_Ar {
    position: relative;
    background-color: #fcfcfc;
    border: 1px solid #dedede;
    width: calc(100% - 80px);
    margin-top: 25px;
    margin-left: 80px;
    height: 50px;
}

/* Footer Argue */

.FooterLike_Ar {
    position: absolute;
    left: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterLikeSelect_Ar {
    position: absolute;
    left: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #3a5d83;
}

.FooterLikeImg_Ar {
    position: absolute;
    left: calc(50% - 15px);
    top: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/like.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterLike_Ar:hover {
    color: #3a5d83;
}

    .FooterLike_Ar:hover > .FooterLikeImg_Ar {
        background: url("../Ressources/likeSelect.svg");
        background-size: 100% 100%;
    }

.FooterLikeImgSelect_Ar {
    position: absolute;
    left: calc(50% - 15px);
    top: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/likeSelect.svg");
    background-size: 100% 100%;
    display: inline;
}


.FooterShareLink_Ar {
    position: absolute;
    left: 80px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterLinkImg_Ar {
    position: absolute;
    left: calc(50% - 15px);
    top: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/link.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterShareLink_Ar:hover {
    color: #3a5d83;
}

    .FooterShareLink_Ar:hover > .FooterLinkImg_Ar {
        background: url("../Ressources/linkSelect.svg");
        background-size: 100% 100%;
    }

.FooterDislike_Ar {
    position: absolute;
    left: 160px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterDisLikeImg_Ar {
    position: absolute;
    left: calc(50% - 15px);
    top: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/point_exc.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterDislike_Ar:hover {
    color: #ff5276;
}

    .FooterDislike_Ar:hover > .FooterDisLikeImg_Ar {
        background: url("../Ressources/point_excSelect.svg");
        background-size: 100% 100%;
    }

.FooterShowReply_Ar {
    position: absolute;
    right: 80px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    color: #aaaaaa;
    cursor: pointer;
}

    .FooterShowReply_Ar > div {
        font-size: 1.5em;
        line-height: 1.5em;
    }

    .FooterShowReply_Ar:hover {
        color: #3a5d83;
    }

.FooterReply_Ar {
    position: absolute;
    right: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterReplyImg_Ar {
    position: absolute;
    left: calc(50% - 15px);
    top: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/repondre.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterReply_Ar:hover {
    color: #3a5d83;
}

    .FooterReply_Ar:hover > .FooterReplyImg_Ar {
        background: url("../Ressources/repondreSelect.svg");
        background-size: 100% 100%;
    }
