﻿

.container_argue_left {
    position: absolute;
    padding-top: 50px;
    left: 10px;
    width: 45%;
    min-width: 400px;
}

.container_argue_right {
    position: absolute;
    padding-top: 50px;
    right: 10px;
    width: 45%;
    min-width: 400px;
}

    .container_argue_right > .header_argue,
    .container_argue_right > .content_argue,
    .container_argue_right > .footer_argue {
        border-left: 10px solid #466B91;
    }

.container_argue_left > .header_argue,
.container_argue_left > .content_argue,
.container_argue_left > .footer_argue {
    border-right: 10px solid #C5577C;
}

.container_argue_right > .footer_argue {
    background-color: #466B91;
    border-right: 20px solid #466B91;
}

.container_argue_left > .footer_argue {
    background-color: #C5577C;
    border-left: 20px solid #C5577C;
}

.header_argue {
    position: relative;
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0 -8px 8px -8px #333, 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    border-bottom: solid 1px #999;
    border-left: 20px solid white;
    border-right: 20px solid white;
    margin-bottom: -15px;
    height: 60px;
}

.content_argue {
    text-align: left;
    background-color: white;
    box-shadow: 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    border-left: 20px solid white;
    border-right: 20px solid white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    overflow: hidden;
}

.footer_argue {
    position: relative;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0 8px 8px -8px #333, 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    border-top: solid 1px #999;
    border-left: 20px solid white;
    border-right: 20px solid white;
    margin-top: -15px;
    height: 40px;
    padding-top: 5px;
    font-size: 15px;
    color: white;
}

.img_argue {
    position: absolute;
    top: 5px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.container_argue_right > .header_argue > .img_argue {
    left: 15px;
}

.container_argue_left > .header_argue > .img_argue {
    right: 15px;
}

.container_argue_right > .header_argue > .header_text_argue {
    text-align: left;
    left: 80px;
}

.container_argue_left > .header_argue > .header_text_argue {
    text-align: right;
    right: 80px;
}

.header_text_argue {
    position: absolute;
    padding-top: 20px;
    font-size: 12px;
}

.icon {
    height: 85%;
    cursor: pointer;
    display: inline;
    position: absolute;
}

.report {
    left: 0px;
}

.like {
    left: 80px;
}

.answer {
    right: 50px;
}

.readmore {
    left: 50%;
    top: -15px;
}

.reportNb {
    font-weight: bolder;
    font-size: 12px;
    padding-top: 8px;
    position: absolute;
    left: 25px;
}

.likeNb {
    font-weight: bolder;
    font-size: 12px;
    padding-top: 8px;
    position: absolute;
    left: 110px;
}

.answerNb {
    font-weight: bolder;
    font-size: 12px;
    padding-top: 8px;
    position: absolute;
    right: 20px;
}


.LeftTimeLine {
    position: absolute;
    top: 150px;
    right: -10%;
    width: 10%;
    height: 5px;
    background-color: #666666;
}

.RightTimeLine {
    position: absolute;
    top: 150px;
    left: -10%;
    width: 10%;
    height: 5px;
    background-color: #666666;
}

.sort > .RightTimeLine
{
    position: absolute;
    top: 28px;
    left: -10%;
    width: 10%;
    height: 5px;
    background-color: #666666;
}


/* Line réponse */
.LineAnswerContainer {
    position: relative;
    left: 91%;
    width: 20px;
    height: 60px;
    cursor: pointer;
}

.LineAnswerInvisible {
    position: absolute;
    left: calc(50% - 2px);
    width: 5px;
    height: 20px;
    box-shadow: 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    background-color: #AAAAAA;
}

    .LineAnswerInvisible > .c1 {
        position: absolute;
        top: 25px;
        width: 5px;
        height: 5px;
        box-shadow: 8px 0 8px -8px #333, -8px 0 8px -8px #333;
        background-color: #AAAAAA;
    }

    .LineAnswerInvisible > .c2 {
        position: absolute;
        top: 35px;
        width: 5px;
        height: 5px;
        box-shadow: 8px 0 8px -8px #333, -8px 0 8px -8px #333;
        background-color: #AAAAAA;
    }

    .LineAnswerInvisible > .c3 {
        position: absolute;
        top: 45px;
        width: 5px;
        height: 5px;
        box-shadow: 8px 0 8px -8px #333, -8px 0 8px -8px #333;
        background-color: #AAAAAA;
    }

.LineAnswerVisible {
    position: absolute;
    left: calc(50% - 2px);
    width: 5px;
    box-shadow: 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    background-color: #AAAAAA;
}

/* Réponses */
#ContainerScrollReponse {
    width: 90%;
    overflow: hidden;
}

.ContainerReponse {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: auto;
    padding-right: 20px;
}


.header_reponse {
    position: relative;
    background-color: white;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0 -8px 8px -8px #333, 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    border-bottom: solid 1px #999;
    border-left: 20px solid white;
    border-right: 20px solid white;
    margin-bottom: -15px;
    height: 40px;
}

.header_text_reponse {
    position: absolute;
    padding-top: 10px;
    font-size: 12px;
}

.img_reponse {
    position: absolute;
    top: 4px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.container_reponse_right > .header_reponse > .img_reponse {
    left: 0px;
}

.container_reponse_left > .header_reponse > .img_reponse {
    right: 0px;
}

.container_reponse_right > .header_reponse > .header_text_reponse {
    text-align: left;
    left: 40px;
}

.container_reponse_left > .header_reponse > .header_text_reponse {
    text-align: right;
    right: 40px;
}


.content_reponse {
    text-align: left;
    background-color: white;
    box-shadow: 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    border-left: 20px solid white;
    border-right: 20px solid white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    overflow: hidden;
}

.footer_reponse {
    position: relative;
    background-color: #AAAAAA;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 8px 8px -8px #333, 8px 0 8px -8px #333, -8px 0 8px -8px #333;
    border-top: solid 1px #999;
    border-left: 20px solid #AAAAAA;
    border-right: 20px solid #AAAAAA;
    margin-top: -15px;
    margin-bottom: 20px;
    height: 30px;
    padding-top: 5px;
    font-size: 15px;
    color: white;
}
