input[type="text"],
input[type="password"] 
{
	padding: 8px;
	margin: 5px;
	border: none;
    border-bottom: solid 2px #c9c9c9;
    transition: border 0.3s;
	background-color: #FFFFFF;
}
input[type="text"]:hover,
input[type="password"]:hover
{
	border-bottom: solid 2px #969696;
}
input[type="text"]:focus,
input[type="password"]:focus
{
	border-bottom: solid 2px #303030;
}
input[type="image"]
{
	border:0;
	border:none;
	outline:none;
}
.dropdown {
	padding: 8px;
	margin: 5px;
	min-width: 100px;
    position: relative;
    display: inline-block;
	border-bottom: solid 2px #c9c9c9;
	height: 15px;
	padding-right: 25px;
	background-color: #FFFFFF;
	background-image: url('arrowDown.svg');
	background-size: contain;
	background-repeat: no-repeat;
    background-position: right; 
	cursor:pointer;
	transition: border 0.3s;
}

.dropdown:hover
{
	border-bottom: solid 2px #303030;
	background-image: url('arrowUp.svg');
}
.dropdown-content > p
{
	padding: 8px;
	margin:0;
	background-color: #f9f9f9;
}
.dropdown-content {
    display: none;
    position: absolute;
	top: 33px;
	left: 0px;
	min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content-hover  {
    display: block;
	cursor: pointer;
}

.dropdown:hover .dropdown-content-hover :hover{
    background-color: #c9c9c9;
}

.radio{
	padding: 3px;
}
.check{
	padding : 3px;
}

input[type="radio"],
input[type="checkbox"]
 {
  opacity: 0.0;
  -ms-transform: scale(1.5); 
  -moz-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  -o-transform: scale(1.5); 
  padding: 10px;
  position: absolute;
  left:0;
  cursor: pointer;
}

input[type="radio"] + label span
{
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 5px 0 0;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
input[type="checkbox"] + label  span
{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
}

input[type="radio"] + label span,
input[type="checkbox"] + label span {
  background-color: #CCCCCC;
}

input[type="radio"]:checked + label span,
input[type="checkbox"]:checked + label span {
  background-color: #666666;
}
.test{
  background-color: #969696;
}
input[type="radio"] + label span,
input[type="radio"]:checked + label span ,
input[type="checkbox"] + label span,
input[type="checkbox"]:checked + label  span{
  -webkit-transition: background-color 0.4s linear;
  -o-transition: background-color 0.4s linear;
  -moz-transition: background-color 0.4s linear;
  transition: background-color 0.4s linear;
}

input[type="submit"]
{
	cursor:pointer;
	padding: 8px;
	margin: 5px;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: bold;
	font-size: 13px;
	border: none;
    border-bottom: solid 2px #c9c9c9;
    transition: border 0.3s,  background-color 0.3s, color 0.3s;
	background-color: #f3f3f3;	
}
input[type="submit"]:hover
{
	color: white;
    background-color: #969696;
	border-bottom: solid 2px #303030;
}































/* Footer */
.Footer {
    position: relative;
    width: 100%;
    height: 150px;
    bottom: 0px;
    background-color: #454545;
}

/* Header */
.Header_PoC {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0px 2px 5px 1px #dedede;
    background-color: rgba(58, 93, 131,1);
    color: white;
    z-index: 1000;
}

.Main_title {
    position: absolute;
    margin-left: 20%;
    font-size: 2em;
    line-height: 1.5em;
    font-stretch: semi-condensed;
}

.PoC_title {
    position: absolute;
    width: 45%;
    margin-left: 20%;
    font-size: 1.2em;
    line-height: 2.5em;
    font-stretch: condensed;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* PoC */
.Container_PoC {
    position: relative;
    top: 60px;
    left: calc(20% - 10px);
    width: 60%;
    margin-bottom: 80px;
    padding: 10px;
}

.Avatar_PoC {
    position: absolute;
    top: 25px;
    left: 10px;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.Title_PoC {
    position: relative;
    width: calc(100% - 80px);
    margin: 20px;
    margin-left: 80px;
    font-size: 0.7em;
    line-height: 1.2em;
    font-stretch: semi-condensed;
}

hr {
    position: relative;
    height: 1px;
    margin: -0.5em 0;
    padding: 0;
    color: #dedede;
    background-color: #dedede;
    border: 0;
    margin-left: 80px;
}

.Infos_PoC {
    position: relative;
    width: calc(100% - 80px);
    margin-left: 80px;
    margin-top: 10px;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #aaaaaa;
}

.Date_PoC {
    position: absolute;
    top: 0;
    right: 10px;
}

.Content_PoC {
    position: relative;
    width: calc(100% - 80px);
    margin-left: 80px;
    margin-top: 10px;
    line-height: 1.3em;
    text-align: justify;
}


.Vote_PoC {
    position: relative;
    width: calc(100% - 80px);
    height: 5px;
    margin: 1px;
    margin-top: 60px;
    margin-left: 80px;
}

    .Vote_PoC > .Left {
        position: absolute;
        height: 100%;
        background-color: #6bb77d;
        cursor: pointer;
    }

        .Vote_PoC > .Left > p {
            position: absolute;
            top: -30px;
            left: 3px;
            min-width: 235px;
            font-size: 1.3em;
            font-weight: bold;
            margin: 0;
            line-height: 1.6em;
            color: transparent;
            color: #548f62;
        }

    .Vote_PoC > .Right {
        position: absolute;
        height: 100%;
        background-color: #ffb179;
        cursor: pointer;
    }

        .Vote_PoC > .Right > p {
            position: absolute;
            top: -30px;
            right: 3px;
            min-width: 235px;
            font-size: 1.3em;
            font-weight: bold;
            text-align: right;
            margin: 0;
            line-height: 1.6em;
            color: transparent;
            color: #ce8f63;
        }


.Bulle_PoC {
    position: absolute;
    top: -5px;
    height: 15px;
    width: 2px;
    background: rgb(73, 73, 73);
    z-index: 10;
}



.Footer_PoC {
    background-color: #fbfbfb;
    border: 1px solid #dedede;
    position: relative;
    width: calc(100% - 80px);
    margin-left: 80px;
    margin-top: 25px;
    margin-bottom: 10px;
    height: 60px;
}

.FooterLike_PoC {
    position: absolute;
    left: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterLikeImg_PoC {
    position: absolute;
    left: calc(50% - 15px);
    bottom: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/like.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterLike_PoC:hover {
    color: #3a5d83;
}

    .FooterLike_PoC:hover > .FooterLikeImg_PoC {
        background: url("../Ressources/likeSelect.svg");
        background-size: 100% 100%;
    }

.FooterLikeImgSelect_PoC {
    position: absolute;
    left: calc(50% - 15px);
    bottom: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/likeSelect.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterLikeSelect_PoC {
    position: absolute;
    left: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #3a5d83;
}

.FooterShareLink_PoC {
    position: absolute;
    left: 80px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterLinkImg_PoC {
    position: absolute;
    left: calc(50% - 15px);
    bottom: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/link.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterShareLink_PoC:hover {
    color: #3a5d83;
}

    .FooterShareLink_PoC:hover > .FooterLinkImg_PoC {
        background: url("../Ressources/linkSelect.svg");
        background-size: 100% 100%;
    }

.FooterDislike_PoC {
    position: absolute;
    left: 160px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterDisLikeImg_PoC {
    position: absolute;
    left: calc(50% - 15px);
    bottom: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/point_exc.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterDislike_PoC:hover {
    color: #ff5276;
}

    .FooterDislike_PoC:hover > .FooterDisLikeImg_PoC {
        background: url("../Ressources/point_excSelect.svg");
        background-size: 100% 100%;
    }

.FooterCountView_PoC {
    position: absolute;
    right: 80px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    color: #aaaaaa;
}

    .FooterCountView_PoC > div {
        font-size: 1.7em;
        line-height: 1.7em;
    }

.FooterReply_PoC {
    position: absolute;
    right: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterReplyImg_PoC {
    position: absolute;
    left: calc(50% - 15px);
    bottom: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/repondre.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterReply_PoC:hover {
    color: #3a5d83;
}

    .FooterReply_PoC:hover > .FooterReplyImg_PoC {
        background: url("../Ressources/repondreSelect.svg");
        background-size: 100% 100%;
    }

/* Réponses */
/* Left */
.ReponseLeft_Ar {
    position: relative;
    margin-right: 70px;
    margin-left: 20px;
    margin-top: 40px;
    width: calc(100% - 70px - 20px);
    border-right: 2px solid rgba(58, 93, 131, 0.76);
    background-color: rgba(58, 93, 131, 0.05);
}

    .ReponseLeft_Ar > hr {
        position: relative;
        height: 1px;
        top: 20px;
        padding: 0;
        color: #dedede;
        background-color: #dedede;
        border: 0;
        margin-right: 70px;
        margin-left: 0;
    }

.AvatarReponseLeft_Ar {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.InfosReponseLeft_Ar {
    position: relative;
    width: calc(100% - 70px);
    margin-right: 70px;
    font-size: 0.7em;
    line-height: 2em;
    text-transform: uppercase;
    color: #aaaaaa;
}

.AuteurReponseLeft_Ar {
    position: absolute;
    right: 0;
}

.DateReponseLeft_Ar {
    position: absolute;
    top: 0;
    left: 10px;
}

.TextLeft_Ar {
    position: relative;
    display: block;
    margin-right: 70px;
    margin-left: 20px;
    font-size: 0.9em;
    margin-top: 50px;
    line-height: 1.5em;
    text-align: justify;
}

.FooterReponseLeft_Ar {
    position: relative;
    background-color: transparent;
    width: calc(100% - 80px);
    margin-right: 70px;
    margin-left: 20px;
    height: 40px;
}

.FooterReponseLike_Ar {
    position: absolute;
    left: 0;
    height: 100%;
    width: 50px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterReponseLikeImg_Ar {
    position: absolute;
    left: calc(50% - 12px);
    top: 10px;
    height: 25px;
    width: 25px;
    background: url("../Ressources/like.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterReponseLike_Ar:hover > .FooterReponseLikeImg_Ar {
    background: url("../Ressources/likeSelect.svg");
    background-size: 100% 100%;
}

.FooterReponseDislike_Ar {
    position: absolute;
    left: 50px;
    height: 100%;
    width: 50px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterReponseDisLikeImg_Ar {
    position: absolute;
    left: calc(50% - 12px);
    top: 10px;
    height: 25px;
    width: 25px;
    background: url("../Ressources/point_exc.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterReponseDislike_Ar:hover > .FooterReponseDisLikeImg_Ar {
    background: url("../Ressources/point_excSelect.svg");
    background-size: 100% 100%;
}


/* Right */
.ReponseRight_Ar {
    position: relative;
    margin-left: 70px;
    margin-right: 20px;
    margin-top: 40px;
    width: calc(100% - 70px - 20px);
    border-left: 2px solid rgba(58, 93, 131, 0.76);
    background-color: rgba(58, 93, 131, 0.05);
}

    .ReponseRight_Ar > hr {
        position: relative;
        height: 1px;
        top: 20px;
        padding: 0;
        color: #dedede;
        background-color: #dedede;
        border: 0;
        margin-left: 70px;
        margin-right: 0;
    }

.AvatarReponseRight_Ar {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.InfosReponseRight_Ar {
    position: relative;
    width: calc(100% - 70px);
    margin-left: 70px;
    font-size: 0.7em;
    line-height: 2em;
    text-transform: uppercase;
    color: #aaaaaa;
}

.AuteurReponseRight_Ar {
    position: absolute;
    left: 0;
}

.DateReponseRight_Ar {
    position: absolute;
    top: 0;
    right: 10px;
}

.TextRight_Ar {
    position: relative;
    display: block;
    margin-left: 70px;
    margin-right: 20px;
    font-size: 0.9em;
    margin-top: 50px;
    line-height: 1.5em;
    text-align: justify;
}

.FooterReponseRight_Ar {
    position: relative;
    background-color: transparent;
    width: calc(100% - 80px);
    margin-left: 70px;
    margin-right: 20px;
    height: 40px;
}
.Container_Share {
    position: fixed;
    top: 100px;
    left: 50px;
    width: 60px;
    height: 200px;
    background-color: aliceblue;
    cursor: pointer;
    z-index: 900;
}

.Container_facebook {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #3b5998;
}

.facebook {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../Ressources/facebook.svg");
    background-size: 65% 70%;
    background-position: center;
    background-repeat: no-repeat;
}

.Container_twitter {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 50px;
    background-color: #4099FF;
}

.twitter {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../Ressources/twitter.svg");
    background-size: 50% 60%;
    background-position: center;
    background-repeat: no-repeat;
}

.Container_google {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 50px;
    background-color: #dd4b39;
}

.google {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../Ressources/google.svg");
    background-size: 50% 60%;
    background-position: center;
    background-repeat: no-repeat;
}

.Container_gmail {
    position: absolute;
    top: 150px;
    width: 100%;
    height: 50px;
    background-color: #636363;
}

.gmail {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../Ressources/gmail.svg");
    background-size: 55% 70%;
    background-position: center;
    background-repeat: no-repeat;
}

/*Général*/
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    background-color: white;
    cursor: default;
    color: rgb(37,37,37);
}

strong {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

::selection {
    background: #878dc8; /* WebKit/Blink Browsers */
    color: white;
}

::-moz-selection {
    background: #878dc8; /* Gecko Browsers */
    color: white;
}

.LinkTooltip {
    position: absolute;
    width: 300px;
    height: auto;
    font-size: 0.8em;
    line-height: 1.5em;
    padding: 5px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid rgba(58, 93, 131, 0.3);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    z-index: 10000;
}

.Signaler {
    position: absolute;
    width: 300px;
    height: auto;
    font-size: 0.8em;
    line-height: 1.5em;
    padding: 5px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid rgba(58, 93, 131, 0.3);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    z-index: 10000;
}

.ckeditor
{
    position: fixed;
    width: 800px;
    height: 300px;
    top: calc(50% - 150px);
    left: calc(50% - 400px);
    background-color: gray;
    z-index: 1000;
}

/* TimeLine */
.Line_Ar {
    position: absolute;
    left: 4px;
    width: 2px;
    height: 100%;
    background-color: rgba(58, 93, 131, 0.76);
}

.StartLine_Ar {
    position: absolute;
    left: 0;
    top: -10px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: rgba(58, 93, 131, 0.76);
}

.StopLine_Ar {
    position: absolute;
    left: 0;
    top: 100%;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: rgba(58, 93, 131, 0.76);
}


/* Argue */
.Container_Ar {
    position: relative;
    width: 100%;
}

.ContainerLeft_Ar {
    position: relative;
    left: 0;
    width: calc(50% - 20px);
    background-color: aliceblue;
}

.Timeline_Ar {
    position: absolute;
    top: -20px;
    left: calc(50% - 10px);
    width: 20px;
}

.ContainerRight_Ar {
    position: relative;
    left: calc(50% + 10px);
    width: calc(50% - 10px);
}

/* Left */
.Left_Ar {
    position: absolute;
    margin: 10px;
    padding: 10px;
    width: calc(100% - 40px);
    border-top: 2px solid #548f62;
}

    .Left_Ar > hr {
        position: relative;
        top: 30px;
        height: 1px;
        margin: -0.5em 0;
        margin-top: -0.9em;
        padding: 0;
        color: #dedede;
        background-color: #dedede;
        border: 0;
        margin-right: 80px;
    }

.LeftArrow_Ar {
    position: absolute;
    top: 30px;
    right: -20px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 10px solid #548f62;
    border-bottom: 5px solid transparent;
}

.AvatarLeft_Ar {
    position: absolute;
    right: 10px;
    height: 55px;
    width: 55px;
    border-radius: 55px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.InfosLeft_Ar {
    position: relative;
    width: calc(100% - 80px);
    margin-right: 80px;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #aaaaaa;
}

.AuteurLeft_Ar {
    position: absolute;
    right: 0;
}

.DateLeft_Ar {
    position: absolute;
    top: 0;
    left: 10px;
}

.TextLeft_Ar {
    position: relative;
    margin-right: 80px;
    font-size: 0.9em;
    margin-top: 50px;
    line-height: 1.5em;
    text-align: justify;
}

.FooterLeft_Ar {
    position: relative;
    background-color: #fcfcfc;
    border: 1px solid #dedede;
    width: calc(100% - 80px);
    margin-top: 25px;
    margin-right: 80px;
    height: 50px;
}

/* Right */
.Right_Ar {
    position: absolute;
    margin: 10px;
    padding: 10px;
    width: calc(100% - 40px);
    border-top: 2px solid #ce8f63;
}

    .Right_Ar > hr {
        position: relative;
        top: 30px;
        height: 1px;
        margin: -0.5em 0;
        margin-top: -0.9em;
        padding: 0;
        color: #dedede;
        background-color: #dedede;
        border: 0;
        margin-left: 80px;
    }

.RightArrow_Ar {
    position: absolute;
    top: 30px;
    left: -20px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 10px solid #ce8f63;
    border-bottom: 5px solid transparent;
}

.AvatarRight_Ar {
    position: absolute;
    left: 10px;
    height: 55px;
    width: 55px;
    border-radius: 55px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.InfosRight_Ar {
    position: relative;
    width: calc(100% - 80px);
    margin-left: 80px;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #aaaaaa;
}

.AuteurRight_Ar {
    position: absolute;
    left: 0;
}

.DateRight_Ar {
    position: absolute;
    top: 0;
    right: 10px;
}

.TextRight_Ar {
    position: relative;
    margin-left: 80px;
    font-size: 0.9em;
    margin-top: 50px;
    line-height: 1.5em;
    text-align: justify;
}

.FooterRight_Ar {
    position: relative;
    background-color: #fcfcfc;
    border: 1px solid #dedede;
    width: calc(100% - 80px);
    margin-top: 25px;
    margin-left: 80px;
    height: 50px;
}

/* Footer Argue */

.FooterLike_Ar {
    position: absolute;
    left: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterLikeSelect_Ar {
    position: absolute;
    left: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #3a5d83;
}

.FooterLikeImg_Ar {
    position: absolute;
    left: calc(50% - 15px);
    top: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/like.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterLike_Ar:hover {
    color: #3a5d83;
}

    .FooterLike_Ar:hover > .FooterLikeImg_Ar {
        background: url("../Ressources/likeSelect.svg");
        background-size: 100% 100%;
    }

.FooterLikeImgSelect_Ar {
    position: absolute;
    left: calc(50% - 15px);
    top: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/likeSelect.svg");
    background-size: 100% 100%;
    display: inline;
}


.FooterShareLink_Ar {
    position: absolute;
    left: 80px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterLinkImg_Ar {
    position: absolute;
    left: calc(50% - 15px);
    top: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/link.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterShareLink_Ar:hover {
    color: #3a5d83;
}

    .FooterShareLink_Ar:hover > .FooterLinkImg_Ar {
        background: url("../Ressources/linkSelect.svg");
        background-size: 100% 100%;
    }

.FooterDislike_Ar {
    position: absolute;
    left: 160px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterDisLikeImg_Ar {
    position: absolute;
    left: calc(50% - 15px);
    top: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/point_exc.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterDislike_Ar:hover {
    color: #ff5276;
}

    .FooterDislike_Ar:hover > .FooterDisLikeImg_Ar {
        background: url("../Ressources/point_excSelect.svg");
        background-size: 100% 100%;
    }

.FooterShowReply_Ar {
    position: absolute;
    right: 80px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    color: #aaaaaa;
    cursor: pointer;
}

    .FooterShowReply_Ar > div {
        font-size: 1.5em;
        line-height: 1.5em;
    }

    .FooterShowReply_Ar:hover {
        color: #3a5d83;
    }

.FooterReply_Ar {
    position: absolute;
    right: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterReplyImg_Ar {
    position: absolute;
    left: calc(50% - 15px);
    top: 10px;
    height: 30px;
    width: 30px;
    background: url("../Ressources/repondre.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterReply_Ar:hover {
    color: #3a5d83;
}

    .FooterReply_Ar:hover > .FooterReplyImg_Ar {
        background: url("../Ressources/repondreSelect.svg");
        background-size: 100% 100%;
    }