﻿/* Header */
.Header_PoC {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0px 2px 5px 1px #dedede;
    background-color: white;
    z-index: 1000;
}

.Main_title {
    position: absolute;
    margin-left: 20%;
    font-size: 2em;
    line-height: 1.5em;
    font-stretch: semi-condensed;
}

.PoC_title {
    position: absolute;
    width: 45%;
    margin-left: 20%;
    font-size: 1.2em;
    line-height: 2.5em;
    font-stretch: condensed;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}