﻿/* Header */
.Header_PoC {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0px 2px 5px 1px #dedede;
    background-color: rgba(58, 93, 131,1);
    color: white;
    z-index: 1000;
}

.Main_title {
    position: absolute;
    margin-left: 20%;
    font-size: 2em;
    line-height: 1.5em;
    font-stretch: semi-condensed;
}

.PoC_title {
    position: absolute;
    width: calc(60% - 100px);
    margin-left: 20%;
    font-size: 1.2em;
    line-height: 2.5em;
    font-stretch: condensed;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.LogIn {
    position: absolute;
    margin-left: calc(80% - 100px);
    width: 80px;
    padding-right: 10px;
    padding-left: 10px;
    height: 100%;
    font-size: 1em;

    text-align: center;
    border-right: 1px solid rgb(47, 75, 104);
    border-left: 1px solid rgb(47, 75, 104);
    cursor: pointer;
}

    .LogIn:hover {
        background-color: rgb(47, 75, 104);
    }

    .LogIn > div {
        position: relative;
        top: 15px;
    }


.SignIn {
    position: absolute;
    margin-left: 80%;
    width: 80px;
    padding-right: 10px;
    padding-left: 10px;
    height: 100%;
    font-size: 1em;

    text-align: center;
    border-right: 1px solid rgb(47, 75, 104);
    border-left: 1px solid rgb(47, 75, 104);
    cursor: pointer;
}

    .SignIn:hover {
        background-color: rgb(47, 75, 104);
    }

    .SignIn > div {
        position: relative;
        top: 15px;
    }
