﻿.BackgroundLogin {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: 10000;
}

.BackgroundLoginPos {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11000;
}

.LoginContainer {
    position: absolute;
    top: calc(40% - 200px);
    height: 500px;
    left: calc(50% - 150px - 25px);
    width: 250px;
    visibility: hidden;
    background-color: #e8e8e8;
    border-radius: 20px 0 20px 0;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 25px;
    z-index: 12000;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: url("../Ressources/close.svg");
    background-size: 100% 100%;
    cursor: pointer;
}


.LoginHeader {
    font-size: 1.3em;
}

.LoginHR {
    position: relative;
    height: 1px;
    padding: 0;
    color: #acacac;
    background-color: #acacac;
    border: 0;
}

.LoginAvatar {
    position: relative;
    width: 100px;
    height: 100px;
    left: calc(50% - 50px);
    border-radius: 100px;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.TxtLogin {
    width: calc(250px - 26px);
    /*padding: 5px !important;*/
}


.BtnConnexion {
    position: relative;
    width: 50px;
    height: 50px;
    left: calc(50% - 25px);
    border-radius: 50px;
    margin-top: 10px;
    background: url("../Ressources/valider.svg");
    background-size: 100% 100%;
    cursor: pointer;
}

    .BtnConnexion:hover {
        background: url("../Ressources/validerSelect.svg");
        background-size: 100% 100%;
    }

.BtnInscription {
    position: relative;
    width: 50px;
    height: 50px;
    left: calc(50% - 25px);
    border-radius: 50px;
    margin-top: 5px;
    background: url("../Ressources/valider.svg");
    background-size: 100% 100%;
    cursor: pointer;
}

    .BtnInscription:hover {
        background: url("../Ressources/validerSelect.svg");
        background-size: 100% 100%;
    }


.SwitchInscription, .SwitchConnexion {
    position: absolute;
    bottom: 20px;
    width: 150px;
    left: 100px;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}
