﻿.BackgroundLogin {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: 10000;
}

.BackgroundLoginPos {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11000;
}

.LoginContainer {
    position: absolute;
    top: calc(40% - 200px);
    height: 400px;
    left: calc(50% - 150px - 50px);
    width: 300px;
    visibility: hidden;
    background-color: #e8e8e8;
    border-radius: 20px 0 20px 0;
    padding: 50px;
    z-index: 12000;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    background: url("../Ressources/close.svg");
    background-size: 100% 100%;
}
