﻿/* PoC */
.Container_PoC {
    position: relative;
    top: 60px;
    left: 20%;
    width: 60%;
    margin-bottom: 80px;
    padding: 10px;
}

.Avatar_PoC {
    position: absolute;
    top: 25px;
    left: 10px;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.Title_PoC {
    position: relative;
    width: calc(100% - 80px);
    margin: 20px;
    margin-left: 80px;
    font-size: 0.7em;
    line-height: 1.2em;
    font-stretch: semi-condensed;
}

hr {
    position: relative;
    height: 1px;
    margin: -0.5em 0;
    padding: 0;
    color: #dedede;
    background-color: #dedede;
    border: 0;
    margin-left: 80px;
}

.Infos_PoC {
    position: relative;
    width: calc(100% - 80px);
    margin-left: 80px;
    margin-top: 10px;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #aaaaaa;
}

.Date_PoC {
    position: absolute;
    top: 0;
    right: 10px;
}

.Content_PoC {
    position: relative;
    width: calc(100% - 80px);
    margin-left: 80px;
    margin-top: 10px;
    line-height: 1.3em;
    text-align: justify;
}


.Vote_PoC {
    position: relative;
    width: calc(100% - 80px);
    height: 5px;
    margin: 1px;
    margin-top: 60px;
    margin-left: 80px;
}

    .Vote_PoC > .Left {
        position: absolute;
        height: 100%;
        background-color: #6bb77d;
        cursor: pointer;
    }

        .Vote_PoC > .Left > p {
            position: absolute;
            top: -30px;
            left: 3px;
            min-width: 235px;
            font-size: 1.3em;
            font-weight: bold;
            margin: 0;
            line-height: 1.6em;
            color: transparent;
            color: #548f62;
        }

    .Vote_PoC > .Right {
        position: absolute;
        height: 100%;
        background-color: #ffb179;
        cursor: pointer;
    }

        .Vote_PoC > .Right > p {
            position: absolute;
            top: -30px;
            right: 3px;
            min-width: 235px;
            font-size: 1.3em;
            font-weight: bold;
            text-align: right;
            margin: 0;
            line-height: 1.6em;
            color: transparent;
            color: #ce8f63;
        }


.Bulle_PoC {
    position: absolute;
    top: -5px;
    height: 15px;
    width: 2px;
    background: rgb(73, 73, 73);
    z-index: 10;
}



.Footer_PoC {
    background-color: #fbfbfb;
    border: 1px solid #dedede;
    position: relative;
    width: calc(100% - 80px);
    margin-left: 80px;
    margin-top: 25px;
    margin-bottom: 10px;
    height: 60px;
}


.FooterLike_PoC {
    position: absolute;
    left: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterLikeImg_PoC {
    position: absolute;
    left: calc(50% - 20px);
    bottom: 3px;
    height: 40px;
    width: 40px;
    background: url("../Ressources/like.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterLike_PoC:hover {
    color: #3a5d83;
}

    .FooterLike_PoC:hover > .FooterLikeImg_PoC {
        background: url("../Ressources/likeSelect.svg");
        background-size: 100% 100%;
    }


.FooterShareLink_PoC {
    position: absolute;
    left: 80px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterLinkImg_PoC {
    position: absolute;
    left: calc(50% - 20px);
    bottom: 3px;
    height: 40px;
    width: 40px;
    background: url("../Ressources/link.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterShareLink_PoC:hover {
    color: #3a5d83;
}

    .FooterShareLink_PoC:hover > .FooterLinkImg_PoC {
        background: url("../Ressources/linkSelect.svg");
        background-size: 100% 100%;
    }

.FooterDislike_PoC {
    position: absolute;
    left: 160px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterDisLikeImg_PoC {
    position: absolute;
    left: calc(50% - 20px);
    bottom: 3px;
    height: 40px;
    width: 40px;
    background: url("../Ressources/point_exc.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterDislike_PoC:hover {
    color: #ff5276;
}

    .FooterDislike_PoC:hover > .FooterDisLikeImg_PoC {
        background: url("../Ressources/point_excSelect.svg");
        background-size: 100% 100%;
    }

.FooterCountView_PoC {
    position: absolute;
    right: 80px;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    color: #aaaaaa;
}

    .FooterCountView_PoC > div {
        font-size: 1.7em;
        line-height: 1.7em;
    }

.FooterReply_PoC {
    position: absolute;
    right: 0;
    height: 100%;
    width: 80px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterReplyImg_PoC {
    position: absolute;
    left: calc(50% - 20px);
    bottom: 3px;
    height: 40px;
    width: 40px;
    background: url("../Ressources/repondre.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterReply_PoC:hover {
    color: #3a5d83;
}

    .FooterReply_PoC:hover > .FooterReplyImg_PoC {
        background: url("../Ressources/repondreSelect.svg");
        background-size: 100% 100%;
    }

