﻿/* Réponses */
/* Left */
.ReponseLeft_Ar {
    position: relative;
    margin-right: 70px;
    margin-left: 20px;
    margin-top: 40px;
    width: calc(100% - 70px - 20px);
    border-right: 2px solid rgba(58, 93, 131, 0.76);
    background-color: rgba(58, 93, 131, 0.05);
}

    .ReponseLeft_Ar > hr {
        position: relative;
        height: 1px;
        top: 20px;
        padding: 0;
        color: #dedede;
        background-color: #dedede;
        border: 0;
        margin-right: 70px;
        margin-left: 0;
    }

.AvatarReponseLeft_Ar {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.InfosReponseLeft_Ar {
    position: relative;
    width: calc(100% - 70px);
    margin-right: 70px;
    font-size: 0.7em;
    line-height: 2em;
    text-transform: uppercase;
    color: #aaaaaa;
}

.AuteurReponseLeft_Ar {
    position: absolute;
    right: 0;
}

.DateReponseLeft_Ar {
    position: absolute;
    top: 0;
    left: 10px;
}

.TextLeft_Ar {
    position: relative;
    display: block;
    margin-right: 70px;
    margin-left: 20px;
    font-size: 0.9em;
    margin-top: 50px;
    line-height: 1.5em;
    text-align: justify;
}

.FooterReponseLeft_Ar {
    position: relative;
    background-color: transparent;
    width: calc(100% - 80px);
    margin-right: 70px;
    margin-left: 20px;
    height: 40px;
}

.FooterReponseLike_Ar {
    position: absolute;
    left: 0;
    height: 100%;
    width: 50px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterReponseLikeImg_Ar {
    position: absolute;
    left: calc(50% - 12px);
    top: 10px;
    height: 25px;
    width: 25px;
    background: url("../Ressources/like.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterReponseLike_Ar:hover > .FooterReponseLikeImg_Ar {
    background: url("../Ressources/likeSelect.svg");
    background-size: 100% 100%;
}

.FooterReponseDislike_Ar {
    position: absolute;
    left: 50px;
    height: 100%;
    width: 50px;
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    color: #aaaaaa;
}

.FooterReponseDisLikeImg_Ar {
    position: absolute;
    left: calc(50% - 12px);
    top: 10px;
    height: 25px;
    width: 25px;
    background: url("../Ressources/point_exc.svg");
    background-size: 100% 100%;
    display: inline;
}

.FooterReponseDislike_Ar:hover > .FooterReponseDisLikeImg_Ar {
    background: url("../Ressources/point_excSelect.svg");
    background-size: 100% 100%;
}


/* Right */
.ReponseRight_Ar {
    position: relative;
    margin-left: 70px;
    margin-right: 20px;
    margin-top: 40px;
    width: calc(100% - 70px - 20px);
    border-left: 2px solid rgba(58, 93, 131, 0.76);
    background-color: rgba(58, 93, 131, 0.05);
}

    .ReponseRight_Ar > hr {
        position: relative;
        height: 1px;
        top: 20px;
        padding: 0;
        color: #dedede;
        background-color: #dedede;
        border: 0;
        margin-left: 70px;
        margin-right: 0;
    }

.AvatarReponseRight_Ar {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    cursor: pointer;
    background: url("../Ressources/avatar_std.svg");
    background-size: 100% 100%;
}

.InfosReponseRight_Ar {
    position: relative;
    width: calc(100% - 70px);
    margin-left: 70px;
    font-size: 0.7em;
    line-height: 2em;
    text-transform: uppercase;
    color: #aaaaaa;
}

.AuteurReponseRight_Ar {
    position: absolute;
    left: 0;
}

.DateReponseRight_Ar {
    position: absolute;
    top: 0;
    right: 10px;
}

.TextRight_Ar {
    position: relative;
    display: block;
    margin-left: 70px;
    margin-right: 20px;
    font-size: 0.9em;
    margin-top: 50px;
    line-height: 1.5em;
    text-align: justify;
}

.FooterReponseRight_Ar {
    position: relative;
    background-color: transparent;
    width: calc(100% - 80px);
    margin-left: 70px;
    margin-right: 20px;
    height: 40px;
}