﻿.Container_Share {
    position: fixed;
    top: 100px;
    left: 50px;
    width: 60px;
    height: 200px;
    background-color: aliceblue;
    cursor: pointer;
    z-index: 900;
}

.Container_facebook {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #3b5998;
}

.facebook {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../Ressources/facebook.svg");
    background-size: 65% 70%;
    background-position: center;
    background-repeat: no-repeat;
}

.Container_twitter {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 50px;
    background-color: #4099FF;
}

.twitter {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../Ressources/twitter.svg");
    background-size: 50% 60%;
    background-position: center;
    background-repeat: no-repeat;
}

.Container_google {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 50px;
    background-color: #dd4b39;
}

.google {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../Ressources/google.svg");
    background-size: 50% 60%;
    background-position: center;
    background-repeat: no-repeat;
}

.Container_gmail {
    position: absolute;
    top: 150px;
    width: 100%;
    height: 50px;
    background-color: #636363;
}

.gmail {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../Ressources/gmail.svg");
    background-size: 55% 70%;
    background-position: center;
    background-repeat: no-repeat;
}
