﻿/*Général*/
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    background-color: white;
    cursor: default;
    color: rgb(37,37,37);
}

strong {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

::selection {
    background: #878dc8; /* WebKit/Blink Browsers */
    color: white;
}

::-moz-selection {
    background: #878dc8; /* Gecko Browsers */
    color: white;
}

.LinkTooltip {
    position: absolute;
    width: 300px;
    height: auto;
    font-size: 0.8em;
    line-height: 1.5em;
    padding: 5px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid rgba(58, 93, 131, 0.3);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    z-index: 10000;
}

.Signaler {
    position: absolute;
    width: 300px;
    height: auto;
    font-size: 0.8em;
    line-height: 1.5em;
    padding: 5px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid rgba(58, 93, 131, 0.3);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    z-index: 10000;
}

.ckeditor
{
    position: fixed;
    width: 800px;
    height: 300px;
    top: calc(50% - 150px);
    left: calc(50% - 400px);
    background-color: gray;
    z-index: 1000;
}
