﻿/*Général*/
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    background-color: white;
    cursor: default;
    color: rgb(37,37,37);
}

strong {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

::selection {
    background: #878dc8; /* WebKit/Blink Browsers */
    color: white;
}

::-moz-selection {
    background: #878dc8; /* Gecko Browsers */
    color: white;
}



