﻿/* TimeLine */
.Line_Ar {
    position: absolute;
    left: 4px;
    width: 2px;
    height: 100%;
    background-color: rgba(58, 93, 131, 0.76);
}

.StartLine_Ar {
    position: absolute;
    left: 0;
    top: -10px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: rgba(58, 93, 131, 0.76);
}

.StopLine_Ar {
    position: absolute;
    left: 0;
    top: 100%;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: rgba(58, 93, 131, 0.76);
}

